# Inl-mning_Asp

./: .gitignore  Inlämning_Asp.sln  README.md
Inlämning_Asp/: Inlämning_Asp.csproj  Program.cs  Startup.cs  appsettings.json
Inlämning_Asp/Controllers/: EventsController.cs  HomeController.cs  JoinsController.cs
Inlämning_Asp/Data/: Account.cs  EventDbContext.cs
Inlämning_Asp/Migrations/: 20210326065055_EventsDB.Designer.cs  20210326065055_EventsDB.cs  20210326075158_InitialCreate.Designer.cs  20210326075158_InitialCreate.cs  20210411125457_Inlämning.Designer.cs  20210411125457_Inlämning.cs  EventContentModelSnapshot.cs  EventDbContextModelSnapshot.cs
Inlämning_Asp/Models/: AccountModel.cs  Buyer.cs  ErrorViewModel.cs  Event.cs  EventContent.cs  Join.cs
Inlämning_Asp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Add_Event.cshtml  Add_Event.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinEvent.cshtml  JoinEvent.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs  Privacy.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
Inlämning_Asp/Pages/Shared/: _Layout.cshtml
Inlämning_Asp/Properties/: launchSettings.json
Inlämning_Asp/Views/: _ViewImports.cshtml
Inlämning_Asp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inlämning_Asp/Views/Home/: Index.cshtml
Inlämning_Asp/Views/Joins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inlämning_Asp/Views/Shared/: _Layout.cshtml
